In [1]:
# Let's import the required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [1]:
#Importing important libraries.
from bs4 import BeautifulSoup   # BS4 for Scrapping data from site.
import requests                 # Request to get the url
import pandas as pd 
# link contains Reviews only 
url = "https://www.urbancompany.com/reviews"  
s = requests.get(url)                         
soup = BeautifulSoup(s.content)  
com = soup.find("div", class_ = "ReviewCollectionParent__reviewActualPane--1dQI4")
names = []
dates = []
rates = []
comments = []

for i in range(30000, 40000): #Loop for multiple pages.
    
    urls = f"https://www.urbancompany.com/reviews?p={i}" 
    ct = requests.get(urls)
    soup = BeautifulSoup(ct.content)


    coms = soup.find_all("div", class_ ="ReviewPageReview__topInfo--3ibra")


    for com in coms:
        name = com.find("span", class_ = "ellipsis").text 
        date = com.find("span", class_ = "ReviewPageReview__reviewDate--3tC00").text    
        ratings = com.find("div", class_ = "StarRatingSEO__ratingBox--3MqzX StarRatingSEO__ratingBoxSmall--4Nhn8").text
        reviews = com.find("div", class_ = "ReviewPageReview__seoLinkDiv--2RnCy")
        if reviews is None:
            comments.append("None")
        else:
            comments.append(reviews.text)
            

        names.append(name)
        dates.append(date)
        rates.append(ratings)
print(len(names))
print(len(dates))
print(len(rates))
print(len(comments))
Services = []
Places = []

for i in comments:
    
    if i != "None":
        services,place=i.split(" in ")
        Services.append(services)
        Places.append(place)
        
    elif i == "None":
        Services.append("None")
        Places.append("None")
print(len(Services))
print(len(Places))

Country = []
City = []
for i in Places:
    
    if i == "None":
        City.append("None")
        Country.append("None")
        
    elif i != "None":
        city,country=i.split(", ")
        Country.append(country)
        City.append(city)

df = pd.DataFrame()
df["Dates"] = dates
df["Names"] = names
df["Ratings"] = rates
df["Services"] = Services
df["City"] = City
df["Counrty"] = Country
df["Comments"] = comments
df.to_excel("output30000_40000..xlsx")

99950
99950
99950
99950
99950
99950

In [2]:
df

,Dates,Names,Ratings,Services,City,Counrty,Comments
0,"26 March, 2022",Ganesh Dhuri,5.0,Carpenters,Mumbai,India,"Carpenters in Mumbai, India"
1,"26 March, 2022",M S SHARMA,5.0,None,None,None,None
2,"26 March, 2022",Verified Customer,5.0,None,None,None,None
3,"26 March, 2022",Maliha Datta,5.0,None,None,None,None
4,"26 March, 2022",Prasad,1.0,Plumbers,Mumbai,India,"Plumbers in Mumbai, India"
...,...,...,...,...,...,...,...
99945,"24 March, 2022",dhivya thangamani,4.5,None,None,None,None
99946,"24 March, 2022",Ankur,5.0,AC Service and Repair Professionals,Mumbai,India,"AC Service and Repair Professionals in Mumbai,..."
99947,"24 March, 2022",R G Desai,4.5,None,None,None,None
99948,"24 March, 2022",Bhargav,5.0,None,None,None,None
99949,"24 March, 2022",aravind,5.0,AC Service and Repair Professionals,Hyderabad,India,AC Service and Repair Professionals in Hyderab...

##### concatnating all data scrapped in different files

In [4]:
df=pd.read_excel('output3000_3100.xlsx')

In [5]:
df1=pd.read_excel('output30000_40000..xlsx')

In [6]:

df2=pd.read_excel('urban_company.xlsx')

In [7]:
frames=[df,df1,df2]
df4=pd.concat(frames)
df4
df4.to_excel("shama_final_output.xlsx")

In [8]:
df4

,Unnamed: 0,Dates,Names,Ratings,Services,City,Counrty,Comments
0,0.0,"30 March, 2022",Jayashree Chauhan,5.0,None,None,None,None
1,1.0,"30 March, 2022",Rajalakshmi Sampath,5.0,None,None,None,None
2,2.0,"30 March, 2022",Venkat Reddy,5.0,AC Service and Repair Professionals,Hyderabad,India,AC Service and Repair Professionals in Hyderab...
3,3.0,"30 March, 2022",Shilpa,5.0,None,None,None,None
4,4.0,"30 March, 2022",Saurabh shingnapurkar,5.0,AC Service and Repair Professionals,Mumbai,India,"AC Service and Repair Professionals in Mumbai,..."
...,...,...,...,...,...,...,...,...
110937,NaN,"27 February, 2022",Sri Harsha,5.0,None,None,None,None
110938,NaN,"27 February, 2022",Srinivas,5.0,RO and Water Purifier Repair Service Professio...,Hyderabad,India,RO and Water Purifier Repair Service Professio...
110939,NaN,"27 February, 2022",Verified Customer,2.5,None,None,None,None
110940,NaN,"27 February, 2022",Sweta Parekh,4.0,None,None,None,None
110941,NaN,"27 February, 2022",Vandana Nishad,5.0,None,None,None,None